<!doctype html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HZ News - Dez/25</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    html, body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #ffffff;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    a {
      text-decoration: none;
    }
    /* iOS blue links */
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
    }
  </style>
</head>
<body width="100%" style="margin:0;padding:0 !important;background:#ffffff;">
  <!-- Preheader (hidden) -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Boas festas! A HZ Casting agradece 2025 e deseja um ótimo 2026.
  </div>

  <center style="width:100%;background:#ffffff;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;max-width:600px;">
            
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="images/header-boas-festas-hzcasting.png" width="600" height="100" alt="" border="0" style="display:block;width:100%;max-width:600px;height:auto;line-height:0;font-size:0;border:0;outline:none;text-decoration:none;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="images/mensagem-feliz-natal-hz-casting.png" width="600" height="600" alt="" border="0" style="display:block;width:100%;max-width:600px;height:auto;line-height:0;font-size:0;border:0;outline:none;text-decoration:none;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="images/texto-celebracao-hz-casting.png" width="600" height="350" alt="" border="0" style="display:block;width:100%;max-width:600px;height:auto;line-height:0;font-size:0;border:0;outline:none;text-decoration:none;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="images/mensagem-ano-novo-hz-casting.png" width="600" height="750" alt="" border="0" style="display:block;width:100%;max-width:600px;height:auto;line-height:0;font-size:0;border:0;outline:none;text-decoration:none;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;margin:0;">
          <img src="images/rodape-contatos-hzcasting.png" width="600" height="100" alt="" border="0" style="display:block;width:100%;max-width:600px;height:auto;line-height:0;font-size:0;border:0;outline:none;text-decoration:none;">
        </td>
      </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
